/sample/sampleList.sa=com.web.sample.SampleList
/sample/sampleCreate.sa=com.web.sample.SampleCreate
/sample/sampleUpdate.sa=com.web.sample.SampleUpdate
/sample/sampleDetail.sa=com.web.sample.SampleDetail